
package doctor;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DoctorService", targetNamespace = "http://service.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DoctorService {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ceva", targetNamespace = "http://service.com/", className = "doctor.Ceva")
    @ResponseWrapper(localName = "cevaResponse", targetNamespace = "http://service.com/", className = "doctor.CevaResponse")
    public String ceva();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "saveRecomandation", targetNamespace = "http://service.com/", className = "doctor.SaveRecomandation")
    @ResponseWrapper(localName = "saveRecomandationResponse", targetNamespace = "http://service.com/", className = "doctor.SaveRecomandationResponse")
    public void saveRecomandation(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.util.List<doctor.ActivityDto>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllActivities", targetNamespace = "http://service.com/", className = "doctor.GetAllActivities")
    @ResponseWrapper(localName = "getAllActivitiesResponse", targetNamespace = "http://service.com/", className = "doctor.GetAllActivitiesResponse")
    public List<ActivityDto> getAllActivities();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<doctor.IntakeDto>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPatientIntakes", targetNamespace = "http://service.com/", className = "doctor.GetAllPatientIntakes")
    @ResponseWrapper(localName = "getAllPatientIntakesResponse", targetNamespace = "http://service.com/", className = "doctor.GetAllPatientIntakesResponse")
    public List<IntakeDto> getAllPatientIntakes(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns doctor.UserDto
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUserByName", targetNamespace = "http://service.com/", className = "doctor.GetUserByName")
    @ResponseWrapper(localName = "getUserByNameResponse", targetNamespace = "http://service.com/", className = "doctor.GetUserByNameResponse")
    public UserDto getUserByName(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
