
package doctor;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "DoctorServiceImplService", targetNamespace = "http://service.com/", wsdlLocation = "http://localhost:8080/ws/doctor?wsdl")
public class DoctorServiceImplService
    extends Service
{

    private final static URL DOCTORSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(doctor.DoctorServiceImplService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = doctor.DoctorServiceImplService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8080/ws/doctor?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/ws/doctor?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        DOCTORSERVICEIMPLSERVICE_WSDL_LOCATION = url;
    }

    public DoctorServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DoctorServiceImplService() {
        super(DOCTORSERVICEIMPLSERVICE_WSDL_LOCATION, new QName("http://service.com/", "DoctorServiceImplService"));
    }

    /**
     * 
     * @return
     *     returns DoctorService
     */
    @WebEndpoint(name = "DoctorServiceImplPort")
    public DoctorService getDoctorServiceImplPort() {
        return super.getPort(new QName("http://service.com/", "DoctorServiceImplPort"), DoctorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DoctorService
     */
    @WebEndpoint(name = "DoctorServiceImplPort")
    public DoctorService getDoctorServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.com/", "DoctorServiceImplPort"), DoctorService.class, features);
    }

}
